###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

#[app:main]
[app:learing_journal]
use = egg:learing_journal

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# sqlalchemy.url = sqlite:///%(here)s/learing_journal.sqlite
# sqlalchemy.url = postgres://vlsxgagisvzhkx:h6yNw5aEYIPSyapUYzoZ1fkqMn@ec2-54-235-104-63.compute-1.amazonaws.com:5432/d8m6stckvjgohv
sqlalchemy.url = postgres://prflcwuvwuhtwz:rI5AYLSpblscpfStbpQG4Grbyy@ec2-54-221-201-244.compute-1.amazonaws.com:5432/dd8tcb4l3pm8cj

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    learing_journal

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, learing_journal, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_learing_journal]
level = WARN
handlers =
qualname = learing_journal

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
