[tox]
envlist = py27, py35

[testenv]
commands = py.test learing_journal/test_security.py --cov=learing_journal/ --cov-report term-missing
setenv =
      DATABASE_URL = sqlite:///:memory:

deps =
      pytest
      pytest-cov
      webtest
      passlib
      sqlalchemy
