[tox]
envlist = py27, py35

[testenv]
commands = py.test learing_journal/ --cov=learing_journal/ --cov-report term-missing


deps =
      pytest
      pytest-cov
      webtest
      passlib
      sqlalchemy
passenv = USER
